<?xml version="1.0" encoding="utf-8"?>
<!-- 作者 李烨
     更新  关于我们界面
     时间  2017/5/28
     -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/aboutus_backgroung"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/g_return"
            android:src="@drawable/back"/>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />

    <TextView

        android:gravity="start"
        android:layout_width="fill_parent"
        android:layout_height="196dp"
        android:textSize="20dp"
        android:text="开发团队项目经理：       刘晔\n产品经理：       李烨\n开发工程师：      刘晔          李烨\n邢彦纳          汪仑          刘昌龄\nUI设计：       李烨          刘昌龄\n测试工程师：      刘晔          "/>

</LinearLayout>